# todo-finder-cli

./: .rultor.yml  .travis.yml  README.md  pom.xml  release.sh
rcfg/: pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
src/main/java/com/selfxdsd/todocli/: AbstractJsonArray.java  AbstractJsonObject.java  Config.java  JsonTodo.java  JsonTodos.java  JsonTodosSerializer.java  Todo.java  TodoBuilder.java  TodoCLI.java  TodoFinderCli.java  TodoParser.java  TodoVisitor.java  TodosSerializer.java
src/main/java/io/github/lukacupic/todocli/: Todo.java  TodoCLI.java  TodoDemo.java  TodoParser.java  TodoVisitor.java
src/test/java/com/selfxdsd/todocli/: ConfigTestCase.java  JsonTodoTest.java  JsonTodosSerializerTestCase.java  TodoIDTest.java  TodoIdTest.java  TodoParserTest.java  TodoVisitorTestCase.java
src/test/java/io/github/lukacupic/todocli/: TodoParserTest.java  TodoVisitorTest.java
src/test/resources/: ConfigurationPropertiesReportEndpoint.java  IllegalTodos.java  LegalTodos.java  PhonyClass.java  PythonTodos.py  RtImagesITCase.java  TodosEstimationsFormat.java  TodosWithBodies.java
src/test/resources/js/: JsTodos.js
